VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=AFSCASCASCFA2S362326SASADAS

VITE_APIKEY=AIzaSyB2pon9AUGtPCTMFl5s6jXtDG3sBGldk2c
VITE_AUTHDOMAIN=journal-testing-765a0.firebaseapp.com
VITE_PROJECTID=JOURNAL-testing-765a0
VITE_STORAGEBUCKET=journal-testing-765a0.firebasestorage.app
VITE_MESSAGINGSENDERID=45570284420
VITE_APPID=1:45570284420:web:7887f6f2325b5918311bd1
